<html xmlns="http://www.w3.org/1999/xhtml">

<title>
    Betfred Online Betting, Casino, Games, Poker and Bingo
</title>

    <link rel="stylesheet" type="text/css" href="http://cdn.betfred.com/css/betfred.css">
    <style>
        .page-loading {
            background: url('http://www.betfred.com/img/light-overlay.png') repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
        }
        
        .page-loading img {
            margin-top: 15%;
        }
        
        .page-loading .message {
            display: none;
            margin-top: 15%;
            font-size: 1.8em;
            font-weight: bold;
        }
    </style>

</head>
    <body cz-shortcut-listen="true">

    <div class="pagebg">
        <div id="page">
            

            <div id="header">
                <div id="actions">
                    <div id="BetFredContent_ctl01_LogoutControls" style="display: block;"><div class="button"><a id="Logout" href="/logout.aspx">Log Out</a></div><div class="button green"><a href="https://www.betfred.com/account">My Account</a></div><iframe id="warpalive" src="https://warp.betfred.com/keepwarpalive.ashx" width="1" height="1" style="display:none;"></iframe></div>
                </div>

                <div id="balancemsg" class="balancemsg" style="display: block;">
                    
                    <ul>
                        <li>
                            <span id="nameHeader">Isidoro Martinez Guerrero (PF539525)</span>
                        </li>
                        <li>
                            Cash: 
                            <span id="cashBalanceHeader">£37.67</span> | Chips: <span id="chipsBalanceHeader"><a href="" id="getChipsHeader">View Balance</a>
                            </span> | Free: <span id="freeBalanceHeader">£1.00</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="button big green">
            <a href="#" class="optinv2" data-enabled="1" data-promo-id="1" data-device-id="1">Opt in</a>
        </div>
        
        <div class="button big green">
            <a href="#" class="optin" data-enabled="1" data-promo-id="2" data-promo-start="2013-07-13 00:00:00" data-promo-end="2013-07-16 23:59:59" data-device-id="1">Opt in</a>
        </div>
        
        <div class="button big green">
            <a href="#" class="optin" data-enabled="1" data-promo-id="3" data-promo-start="2013-07-13 00:00:00" data-promo-end="2013-07-16 23:59:59" data-device-id="1">Opt in</a>
        </div>
        
        <div class="button big green">
            <a href="#" class="optin" data-enabled="1" data-promo-id="4" data-promo-start="2013-07-13 00:00:00" data-promo-end="2013-07-16 23:59:59" data-device-id="1">Opt in</a>
        </div>        
    </div>
    
        <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>-->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="//cdn.betfred.com/js/LocalStorage.js"></script>
        <script type="text/javascript" src="optinv2.js"></script>
</body>
</html>